# StudChange

app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/user_vs/fragments/: ApplyExchangeFragment.java  AuthActivity.java  DetailsExchangeFragment.java  Exchange.java  ExchangeAdapter.java  ExchangeRecyclerListFragment.java  ForAnonymousFragment.java  LikedFragment.java  LogInFragment.java  MainActivity.java  MapsActivity.java  MarkerAndExchange.java  Model.java  ModelOfApply.java  ProfileFragment.java  ProfileUserInfo.java  RegisterFragment.java  RegistrationActivity.java  RequsetFragment.java  Services.java  SettingsFragment.java  UserLikes.java
app/src/main/java/com/example/user_vs/fragments/utils/: LangUtils.java
app/src/main/res/drawable/: reg_adittext_style.xml  reg_btn_style.xml  search_layout.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  activity_registration.xml  dialog_forgot_password.xml  fragment_apply_exchange.xml  fragment_details_exchange.xml  fragment_exchange_recycler_list.xml  fragment_for_anonymous.xml  fragment_log_in.xml  fragment_profile.xml  fragment_register.xml  liked_fragment.xml  nav_header_main.xml  recycler_products.xml  settings_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
