<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_exchange_list"
            android:icon="@drawable/list_ex_icon"
            android:title="Программы" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/profile"
            android:title="Анкета пользователя" />
        <item
            android:id="@+id/nav_liked"
            android:icon="@drawable/liked_list"
            android:title="Сохраненное" />

        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/settings"
            android:title="Настройки" />
        <item
            android:id="@+id/nav_apply_ex"
            android:icon="@drawable/add_ex_icon"
            android:title="Предложить стажировку" />
        <item
            android:id="@+id/nav_map"
            android:icon="@drawable/logout"
            android:title="Карта" />
        />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/logout"
            android:title="Выйти" />

    </group>


</menu>

