<?xml version="1.0" encoding="utf-8"?>
<EditText xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/forgot_userMail"
    android:layout_marginStart="16dp"
    android:inputType="textEmailAddress"
    android:layout_marginEnd="16dp"
    android:hint="Your email"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

</EditText>