<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ExchangeRecyclerListFragment">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/filter_program"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:text="Выбрать программу" />

            <TextView
                android:id="@+id/filter_selected_programs"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/filter_program"
                tools:text="1234567" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/filter_country"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:text="Выбрать страну" />

            <TextView
                android:id="@+id/filter_selected_country"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/filter_country"
                tools:text="333" />

        </RelativeLayout>

    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/recycler_products" />

</LinearLayout>