<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/card_Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:textSize="25sp"
                android:textColor="@color/colorAccent"
                tools:text="WORK AND TRAVEL USA" />

            <TextView
                android:id="@+id/card_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_below="@+id/card_Name"
                android:layout_marginStart="8dp"
                android:textSize="18sp"
                android:textStyle="italic"
                tools:text="Work" />


            <com.like.LikeButton
                app:icon_type="heart"
                app:icon_size="11dp"
                android:id="@+id/like_button"
                android:layout_alignParentRight="true"
                android:layout_marginRight="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/card_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:textSize="16sp"
            android:textColor="@color/colorAccent"
            tools:text="Это попытка пожить жизнью французского студента на каникулах — ты сможешь неплохо заработать и получить много новых впечатлений!" />

        <TextView
            android:id="@+id/card_cost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            tools:text="от 1439$" />
    </LinearLayout>

</androidx.cardview.widget.CardView>
